@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 70px;
  line-height: 75px;
  position: sticky;
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;

  .logo {
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      object-fit: cover;
      height: 70%;
      width: 100%;
    }
  }

  ul {
    li {
      display: inline-block;
      list-style: none;

      .active {
        font-weight: bold;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        outline: none;
        color: black;
        padding: 0 24px;
        font-size: small;
        font-weight: 500;
        cursor: pointer;

        &:hover {
          font-weight: 900;
          font-size: 16px;
          transition: 0.6s;
        }
      }
    }
  }

  .btn {
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      border-radius: 40px;
      height: 40px;
      width: 80px;
      border: none;
      outline: none;
      background-color: #142f32;
      color: #f5f8f9;
      font-weight: 500;
      font-size: small;
      cursor: pointer;
    }
  }
}

.first-cont {
  height: 100vh;
  background-color: #f5f8f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .boxes {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 25px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: end;
    .big {
      background-color: red;
      height: 280px;
      width: 200px;
      border-radius: 20px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    .med {
      height: 210px;
      width: 140px;
      background-color: blue;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .m1 {
      background-color: #142f32;

      h2 {
        color: #f5f8f9;
      }
      p {
        color: #f5f8f9;
        text-align: center;
        font-weight: 200;
      }
    }

    .sml {
      height: 140px;
      width: 200px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      align-items: center;
      .text-sml {
        display: flex;
        flex-direction: column;

        .top-text {
          padding: 0 20px;
          font-size: 0.8em;
          font-weight: 500;
          i {
            transform: rotate(45deg);
          }
        }

        h2 {
          padding: 0 20px;
        }

        .bottom-text {
          padding: 0 20px;
          font-size: 12px;
          span {
            color: rgb(36, 205, 36);
          }
        }
      }
    }

    .m2 {
      background-color: #e0ffc7;

      h2 {
        color: black;
      }
      p {
        color: black;
        text-align: center;
        font-weight: 300;
      }
    }
  }

  .slogan {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: center;
      font-size: 50px;
      margin: 40px 0 15px;
    }

    h4 {
      font-size: 14px;
      font-weight: 500;
    }

    .started-demo {
      display: flex;
      justify-content: space-around;
      width: 250px;
      margin-top: 20px;
      .sdbtn {
        height: 40px;
        width: 110px;
        border: none;
        outline: none;
        border-radius: 20px;
        font-weight: 600;
      }
      #gs {
        background-color: #142f32;
        color: #f5ffd7;
      }
      #td {
        background-color: white;
      }
    }
  }
}

.second-cont {
  height: 100vh;
  background-color: #142f32;
}
